let myResume={
    "basics": {
      "name": "ABARNAA B",
      "email": "abarna.balakrishanan@gamil.com",
      "phone": 96260,
      "degree": "M.Sc",
      "location": {
        "address": "15/16 S",
        "postalCode": 600030,
        "city": "Chennai",
        "state": "Tamilnadu",
        "country": "India"
      },
       "profiles": [
        {
          "website": "https://www.linkedin.com/in/abarnaa-68599/",
          "github":"https://github.com/ABARNAASUREN"
        }
      ]
    },
    "work": [
      {
        "company": "ABC",
        "position": "Business Executive",
        "startDate": "-",
        "endDate": "-",
        "summary": "I am the business executive handling various task and gaining lots of experience",
      },
    ],
    "education": [
      {
        "institution": "St.Joseph's college",
        "department": "MS.c",
        "studyType": "fulltime",
        "batch start year": 2015,
        "batch end year": 2019,
        "gpa": 9.1,
      }
    ],
    "skills": [
      {
        "name": "HTML,CSS,Javascript",
        "level": "beginer",
        "project": [
          "automatic attendance maintaing system using python language"
        ]
      }
    ],
    "languages": [
      {
        "language": "Tamil,Enlish",
      }
    ],
    "interests": [
      {
        "name": "script writter,youtuber,",
      }
    ]
  }
  console.log(myResume);
  